# pull playwright docker image
# Because playwright's image has version, please pull the image that has the same version as your working playwright
FROM mcr.microsoft.com/playwright:v1.33.0-jammy

# We do our dirty work inside app folder
WORKDIR /app

# You could definitely use Root user if you are confidient that your code is clean. But I highly suggest you use non-root user to operate the test
# But we make it as ARG so we can pass the --build-arg to alter the user of this image
ARG TEST_USER="playwright"

# I use pnpm so I need to add it right now. 
# RUN npm install -g pnpm@8.5.0

# Copy the necessary file into image
COPY package.json ./

# Install
RUN npm install

# Create user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 playwright

# Copy permission needed file into image
COPY --chown=playwright:nodejs ./tests ./tests
# COPY --chown=playwright:nodejs ./playwright.config.ts ./
# COPY --chown=playwright:nodejs ./.env ./

# Setup user
USER ${TEST_USER}

RUN echo "test user: $TEST_USER"

ENTRYPOINT [ "npx", "playwright", "test", "--reporter=list"]
# ENTRYPOINT ["tail", "-f", "/dev/null"]